# Java-Spring-Boot-REST

./: README.md  pom.xml
src/main/java/com/service/payroll/: PayrollApplication.java
src/main/java/com/service/payroll/Employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/com/service/payroll/GlobalException/: CustomControllerAdvicer.java  CustomExcepetionBody.java
src/main/java/com/service/payroll/Home/: HomeController.java
src/main/java/com/service/payroll/JSP/: JSPController.java
src/main/java/com/service/payroll/exception/: CustomControllerAdvicer.java  CustomExcepetionBody.java  InvalidHikePercentageException.java  InvalidLeavesException.java
src/main/java/com/service/payroll/oauth/: LoginController.java  OauthConfig.java  SecurityConfig.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/views/: custom-jsp-template.jsp  oauth_login.jsp  success.jsp
src/test/java/com/service/payroll/: PayrollApplicationTests.java
